# NavigationJournalFYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationjournal/: ForgotPassword.java  MainActivity.java  MapActivityBox.java  ProfileActivity.java  RegisterLocation.java  RegisterUser.java  ShortTermTaskActivity.java  User.java  WishListActivity.java
app/src/main/res/drawable/: bottom_layout_background.xml  gradient_main_back_blue.xml  gradient_main_back_dark_blue.xml  ic_advance_level.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_car.xml  ic_hint.xml  ic_search.xml  main_button.xml
app/src/main/res/drawable-v24/: ic_baseline_star_24.xml  ic_baseline_star_y_24.xml
app/src/main/res/layout/: activity_add_short_term_task.xml  activity_add_wish_list.xml  activity_deleted_wish_list.xml  activity_display.xml  activity_display_wish_list.xml  activity_forgot_password.xml  activity_history_tasks.xml  activity_main.xml  activity_map_box.xml  activity_navigation_launcher.xml  activity_profile.xml  activity_register.xml  activity_register_location.xml  activity_register_user.xml  activity_short_term_task.xml  activity_task_display.xml  activity_wish_list.xml  activity_wish_list_delete.xml  layout_location_list.xml  layout_task_history_list.xml  layout_task_list.xml  layout_wishist.xml
app/src/main/res/menu/: navigation_view_activity_menu.xml
app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
