<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivityBox">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/gradient_main_back_blue"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-160dp"
        android:layout_marginRight="-160dp"
        app:srcCompat="@mipmap/topview" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monoton"
        android:gravity="center_vertical"
        android:paddingStart="28dp"
        android:paddingLeft="28dp"
        android:paddingTop="28dp"
        android:text="Navigation Journal"
        android:textColor="#fff"
        android:textSize="42sp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="mapsOpen"
            android:layout_marginStart="-16dp"
            android:layout_marginLeft="-16dp"
            android:backgroundTint="#a4000000"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:id="@+id/linearSearchMaker"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_search" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/comfortaa"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="Navigation Map"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/linearRegisterLocation"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="-16dp"
            android:layout_marginLeft="-16dp"
            android:backgroundTint="#a4000000"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_menu_gallery" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/comfortaa"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="Register Location"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/shortTermTask"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="-16dp"
            android:layout_marginLeft="-16dp"
            android:backgroundTint="#a4000000"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/comfortaa"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="Short Term Task"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWishList"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="-16dp"
            android:layout_marginLeft="-16dp"
            android:backgroundTint="#a4000000"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_menu_edit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/comfortaa"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="Wish List"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginStart="-16dp"-->
<!--            android:layout_marginLeft="-16dp"-->
<!--            android:backgroundTint="#a4000000"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            tools:targetApi="lollipop">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/FitnessTracker"-->
<!--                android:layout_width="270dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                tools:ignore="RtlSymmetry">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@drawable/ic_car" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:fontFamily="@font/comfortaa"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="Fitness Tracker"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="24sp" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginStart="-16dp"-->
<!--            android:layout_marginLeft="-16dp"-->
<!--            android:backgroundTint="#a4000000"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            tools:targetApi="lollipop">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/AdvancedOptions"-->
<!--                android:layout_width="270dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                tools:ignore="RtlSymmetry">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@android:drawable/stat_notify_chat" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:fontFamily="@font/comfortaa"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="Notes"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="24sp" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <Button
            android:id="@+id/signOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#a4000000"
            android:text="Logout"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardWishList"


            ></Button>

    </LinearLayout>


</RelativeLayout>